vdaas/vald/.github/actions/wait-for-docker-image/action.yaml
#
# Copyright (C) 2019-2021 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Wait for Docker Images"
description: "Wait for Docker images to be published"
inputs:
  images:
    description: "image names"
    required: false
    default: "vdaas/vald-agent-ngt \
          vdaas/vald-discoverer-k8s \
          vdaas/vald-manager-compressor \
          vdaas/vald-meta-redis \
          vdaas/vald-manager-backup-mysql \
          vdaas/vald-backup-gateway \
          vdaas/vald-lb-gateway \
          vdaas/vald-meta-gateway \
          vdaas/vald-manager-index"
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Wait for images
      shell: bash
      id: wait_for_images
      run: |
        tag=$(cat versions/VALD_VERSION)
        for image in ${IMAGES} do
          echo "searching ${image}:${tag}"
          until curl -s "https://registry.hub.docker.com/v2/repositories/${image}/tags/${tag}" | jq '.name' | grep -v "null"; do
            echo "waiting for ${image}:${tag} to be uploaded..."
            sleep 2
          done
        done
      env:
        IMAGES: ${{ inputs.images }}

vdaas/vald/.github/workflows/e2e-chaos.yaml
- name: Wait for Docker images
  if: startsWith( github.ref, 'refs/tags/')
  id: wait_for_docker_images
  uses: ./.github/actions/wait-for-docker-image
  with:
    images: "vdaas/vald-agent-ngt \
      vdaas/vald-discoverer-k8s \
      vdaas/vald-manager-compressor \
      vdaas/vald-meta-cassandra \
      vdaas/vald-manager-backup-cassandra \
      vdaas/vald-backup-gateway \
      vdaas/vald-lb-gateway \
      vdaas/vald-meta-gateway \
      vdaas/vald-manager-index"

vdaas/vald/.github/workflows/e2e-chaos.yaml
- name: Wait for Docker images
  if: startsWith( github.ref, 'refs/tags/')
  id: wait_for_docker_images
  uses: ./.github/actions/wait-for-docker-image
  with:
    images: "vdaas/vald-agent-ngt \
      vdaas/vald-discoverer-k8s \
      vdaas/vald-lb-gateway \
      vdaas/vald-manager-index"