vdaas/vald/.github/actions/e2e-deploy-vald-helm-operator/action.yaml
#
# Copyright (C) 2019-2025 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Deploy Vald using vald-helm-operator for E2E test"
description: "A action to deploy vald using vald-helm-operator for E2E test"
inputs:
  require_minio:
    description: "If Minio is required, set this to true."
    required: false
    default: "false"
  helm_extra_options:
    description: "Extra options that passed to Helm command to deploy vald helm operator"
    required: false
    default: ""
  valdrelease:
    description: "Path to the valdrelease.yaml that apply to cluster"
    required: true
    default: "true"
  wait_for_selector:
    description: "Label selector used for specifying a pod waited for"
    required: false
    default: "app=vald-lb-gateway"
  wait_for_timeout:
    description: "Timeout used for waiting for pods"
    required: false
    default: "600s"
  use_local_charts:
    description: "If you want to use local charts, set this to true."
    required: false
    default: "true"
outputs:
  POD_NAME:
    description: "A pod name that waited for"
    value: ${{ steps.deploy_vald.outputs.POD_NAME }}
runs:
  using: "composite"
  steps:
    - name: Deploy Minio
      id: deploy_minio
      shell: bash
      if: ${{ inputs.require_minio == 'true' }}
      run: |
        make K8S_SLEEP_DURATION_FOR_WAIT_COMMAND=10 k8s/external/minio/deploy
    - name: Dump valdrelease
      shell: bash
      run: |
        cat ${{ inputs.valdrelease }}
    - name: Deploy vald helm operator from remote charts
      shell: bash
      id: deploy_vald_helm_operator_remote
      if: ${{ inputs.use_local_charts == 'false' }}
      run: |
        helm install vald-helm-operator \
          ${HELM_EXTRA_OPTIONS} \
          charts/vald-helm-operator/.

        sleep 6
      env:
        HELM_EXTRA_OPTIONS: ${{ inputs.helm_extra_options }}
    - name: Deploy vald helm operator from local charts
      shell: bash
      id: deploy_vald_helm_operator_local
      if: ${{ inputs.use_local_charts == 'true' }}
      run: |
        make k8s/vald-helm-operator/deploy HELM_EXTRA_OPTIONS="${HELM_EXTRA_OPTIONS}"
        sleep 3
      env:
        HELM_EXTRA_OPTIONS: ${{ inputs.helm_extra_options }}
    - name: Deploy vald
      shell: bash
      id: deploy_vald
      run: |
        kubectl apply -f ${VALDRELEASE}

        sleep 6

        kubectl wait --for=condition=Ready pod -l ${WAIT_FOR_SELECTOR} --timeout=${WAIT_FOR_TIMEOUT}
        kubectl wait --for=condition=ContainersReady pod -l ${WAIT_FOR_SELECTOR} --timeout=${WAIT_FOR_TIMEOUT}

        kubectl get pods

        podname=`kubectl get pods --selector=${WAIT_FOR_SELECTOR} | tail -1 | awk '{print $1}'`
        echo "POD_NAME=${podname}" >> $GITHUB_OUTPUT
      env:
        VALDRELEASE: ${{ inputs.valdrelease }}
        WAIT_FOR_SELECTOR: ${{ inputs.wait_for_selector }}
        WAIT_FOR_TIMEOUT: ${{ inputs.wait_for_timeout }}

vdaas/vald/.github/workflows/e2e.v2.yaml
- name: Deploy Vald using Vald Helm Operator
  if: ${{ matrix.deployment == 'helm-operator' }}
  uses: ./.github/actions/e2e-deploy-vald-helm-operator
  with:
    helm_extra_options: "${{ steps.vald_helm_operator.outputs.HELM_EXTRA_OPTIONS }}"
    valdrelease: ./.github/valdrelease/valdrelease.yaml
    wait_for_selector: app=vald-lb-gateway