vdaas/vald/.github/actions/deploy-chaos-mesh/action.yaml
name: "Deploy Chaos Mesh"
description: "Deploy Chaos Mesh"

inputs:
  chaos_mesh_version:
    description: "The Chaos Mesh version to use. The default version is `versions/CHAOS_MESH_VERSION`"
    required: false
    default: ""
  helm_extra_options:
    description: "Extra options that passed to Helm command"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Fetch Chaos Mesh version
      id: chaos_mesh_version
      shell: bash
      run: |
        CHAOS_MESH_VERSION=${CHAOS_MESH_VERSION:-`cat versions/CHAOS_MESH_VERSION`}

        echo "version=${CHAOS_MESH_VERSION}" >> $GITHUB_OUTPUT
      env:
        CHAOS_MESH_VERSION: ${{ inputs.chaos_mesh_version }}
    - name: Check k3d
      shell: bash
      id: check_k3d
      run: |
        kubectl cluster-info
    - name: Check Helm
      shell: bash
      run: |
        helm version
    - name: Deploy Chaos Mesh
      shell: bash
      run: |
        make kubectl/install

        curl -sSL "https://mirrors.chaos-mesh.org/v${CHAOS_MESH_VERSION}/install.sh" | bash -s -- --k3s

        helm install \
            ${HELM_EXTRA_OPTIONS} \
            vald-chaos-test tests/chaos/chart
      env:
        HELM_EXTRA_OPTIONS: ${{ inputs.helm_extra_options }}
        CHAOS_MESH_VERSION: ${{ steps.chaos_mesh_version.outputs.version }}

vdaas/vald/.github/workflows/e2e-chaos.yaml
- name: Deploy Chaos Mesh
  uses: ./.github/actions/deploy-chaos-mesh
  with:
    helm_extra_options: "--set podChaos.kill.enabled=true"

vdaas/vald/.github/workflows/e2e-chaos.yaml
- name: Deploy Chaos Mesh
  uses: ./.github/actions/deploy-chaos-mesh
  with:
    helm_extra_options: "--set networkChaos.partition.enabled=true"

vdaas/vald/.github/workflows/e2e-chaos.yaml
- name: Deploy Chaos Mesh
  uses: ./.github/actions/deploy-chaos-mesh
  with:
    helm_extra_options: "--set networkChaos.bandwidth.enabled=true"

vdaas/vald/.github/workflows/e2e-chaos.yaml
- name: Deploy Chaos Mesh
  uses: ./.github/actions/deploy-chaos-mesh
  with:
    helm_extra_options: "--set podChaos.failure.enabled=true"