vdaas/vald/.github/actions/create-docker-manifest/action.yaml
#
# Copyright (C) 2019-2025 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Create Docker manifest"
description: "An action to create Docker manifest and publish them"
inputs:
  builder:
    description: "Buildx builder name"
    required: true
    default: ""
  target:
    description: "Build target"
    required: true
    default: "base"
  archs:
    description: "Architectures"
    required: true
    default: "amd64"
  primary_tag:
    description: "Primary Tag"
    required: true
  secondary_tags:
    description: "Secondary Tags"
    required: false
    default: ""
outputs:
  PLATFORMS:
    description: "Target platforms"
    value: ${{ steps.determine_platforms.outputs.PLATFORMS }}
runs:
  using: "composite"
  steps:
    - name: Create manifest and push
      shell: bash
      id: create_manifest
      run: |
        for tag in ${PRIMARY_TAG} ${SECONDARY_TAGS}; do
          make \
            IMAGE=${TARGET} \
            TAG=${PRIMARY_TAG} \
            ARCHS=${ARCHS} \
            docker/create/manifest
        done
      env:
        TARGET: ${{ inputs.target }}
        ARCHS: ${{ inputs.archs }}
        PRIMARY_TAG: ${{ inputs.primary_tag }}
        SECONDARY_TAGS: ${{ inputs.secondary_tags }}
    - name: Inspect image
      shell: bash
      id: inspect_image
      run: |
        for tag in ${PRIMARY_TAG} ${SECONDARY_TAGS}; do
          make \
            IMAGE=${TARGET} \
            TAG=${PRIMARY_TAG} \
            docker/inspect/images
        done
      env:
        PRIMARY_TAG: ${{ inputs.primary_tag }}
        SECONDARY_TAGS: ${{ inputs.secondary_tags }}

vdaas/vald/.github/workflows/_docker-image.yaml
- name: Create manifest and push
  id: create_manifest
  uses: ./.github/actions/create-docker-manifest
  with:
    target: ${{ inputs.target }}
    builder: ${{ steps.buildx.outputs.name }}
    archs: "arm64 amd64"
    primary_tag: ${{ needs.build.outputs.PRIMARY_TAG }}
    secondary_tags: ${{ needs.build.outputs.SECONDARY_TAGS }}