vdaas/vald/.github/actions/notify-slack/action.yaml
#
# Copyright (C) 2019-2026 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Notify Slack"
description: "An action to notify Slack"
inputs:
  author_name:
    description: "User name for slack notification"
    required: false
  token:
    description: "Github Token"
    default: ${{ github.token }}
    required: false
  slack_notify_webhook_url:
    description: "Slack Notify Webhook URL"
    required: true
  status:
    description: "Specify success or failure or cancelled or custom"
    required: false
runs:
  using: "composite"
  steps:
    - uses: technote-space/workflow-conclusion-action@45ce8e0eb155657ab8ccf346ade734257fd196a5 # v3.0.3
      with:
        GITHUB_TOKEN: ${{ inputs.token }}
    - uses: 8398a7/action-slack@77eaa4f1c608a7d68b38af4e3f739dcd8cba273e # v3.19.0
      with:
        author_name: ${{ inputs.author_name }}
        status: ${{ inputs.status != '' && inputs.status || env.WORKFLOW_CONCLUSION }}
        token: ${{ inputs.token }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_notify_webhook_url }}

vdaas/vald/.github/workflows/e2e-chaos.yaml
- uses: ./.github/actions/notify-slack
  with:
    author_name: E2E Chaos test
    slack_notify_webhook_url: ${{ secrets.SLACK_NOTIFY_WEBHOOK_URL }}

vdaas/vald/.github/workflows/e2e.yaml
- uses: ./.github/actions/notify-slack
  with:
    author_name: "E2E deploy test"
    slack_notify_webhook_url: ${{ secrets.SLACK_NOTIFY_WEBHOOK_URL }}