vdaas/vald/.github/actions/notify-slack/action.yaml
name: "Notify Slack"
description: "Notify Slack"

inputs:
  author_name:
    description: "User name for slack notification"
    required: false
  token:
    description: "Github Token"
    default: ${{ github.token }}
    required: false
  slack_notify_webhook_url:
    description: "Slack Notify Webhook URL"
    required: true
  status:
    description: "Specify success or failure or cancelled or custom."
    required: false

runs:
  using: "composite"
  steps:
    - uses: technote-space/workflow-conclusion-action@v2
      with:
        GITHUB_TOKEN: ${{ inputs.token }}
    - uses: 8398a7/action-slack@v3
      with:
        author_name: ${{ inputs.author_name }}
        status: ${{ inputs.status != '' && inputs.status || env.WORKFLOW_CONCLUSION }}
        token: ${{ inputs.token }}
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_notify_webhook_url }}

vdaas/vald/.github/workflows/e2e-max-dim.yml
- uses: ./.github/actions/notify-slack
  with:
    author_name: "E2E max dim test"
    slack_notify_webhook_url: ${{ secrets.SLACK_NOTIFY_WEBHOOK_URL }}