vdaas/vald/.github/actions/docker-build/action.yaml
#
# Copyright (C) 2019-2025 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Build Docker images"
description: "An action to build Docker images and publish them"
inputs:
  target:
    description: "Build target"
    required: true
    default: "base"
  builder:
    description: "Buildx builder name"
    required: true
    default: ""
  platform:
    description: "Build platform"
    required: true
    default: ""
outputs:
  IMAGE_NAME:
    description: "Image name"
    value: ${{ steps.image_name.outputs.IMAGE_NAME }}
  ALTER_IMAGE_NAME:
    description: "Alter image name"
    value: ${{ steps.image_name.outputs.ALTER_IMAGE_NAME }}
  PRIMARY_TAG:
    description: "Primary tag"
    value: ${{ steps.determine_tag_name.outputs.PRIMARY_TAG }}
  EXTRA_TAGS:
    description: "Extra tags"
    value: ${{ steps.add_extra_tags.outputs.EXTRA_TAGS }}
runs:
  using: "composite"
  steps:
    - name: Image name
      shell: bash
      id: image_name
      run: |
        image_name=`make docker/name/${TARGET}`
        alter_org=`make docker/name/org/alter`
        alter_image_name=`make ORG="${alter_org}" docker/name/${TARGET}`
        echo "IMAGE_NAME is: ${image_name}"
        echo "ALTER_IMAGE_NAME is: ${alter_image_name}"
        echo "IMAGE_NAME=${image_name}" >> $GITHUB_OUTPUT
        echo "ALTER_IMAGE_NAME=${alter_image_name}" >> $GITHUB_OUTPUT
      env:
        TARGET: ${{ inputs.target }}
    - name: Determine tag name
      id: determine_tag_name
      uses: ./.github/actions/determine-docker-image-tag
    - name: Update Vald version
      shell: bash
      run: echo "${PRIMARY_TAG}" > versions/VALD_VERSION
      env:
        PRIMARY_TAG: ${{ steps.determine_tag_name.outputs.PRIMARY_TAG }}
    - name: Add extra tags
      shell: bash
      id: add_extra_tags
      run: |
        if [[ "${{ github.event_name }}" != "pull_request" && "${{ github.event_name }}" != "pull_request_target" ]]; then
          for tag in ${SECONDARY_TAGS}; do
            extra_tags="${extra_tags} -t ${IMAGE_NAME}:${tag} -t ${ALTER_IMAGE_NAME}:${tag}"
          done
        fi
        echo "EXTRA_TAGS is determined: ${extra_tags}"
        echo "EXTRA_TAGS=${extra_tags}" >> $GITHUB_OUTPUT
      env:
        IMAGE_NAME: ${{ steps.image_name.outputs.IMAGE_NAME }}
        ALTER_IMAGE_NAME: ${{ steps.image_name.outputs.ALTER_IMAGE_NAME }}
        SECONDARY_TAGS: ${{ steps.determine_tag_name.outputs.SECONDARY_TAGS }}
    - name: Build and Push
      shell: bash
      id: build_and_push
      run: |
        make \
          REMOTE="true" \
          DOCKER="docker" \
          BUILDKIT_INLINE_CACHE=0 \
          DOCKER_OPTS="--platform ${{ inputs.platform }} --builder ${BUILDER} ${LABEL_OPTS} \
          --label org.opencontainers.image.version=${PRIMARY_TAG} \
          --label org.opencontainers.image.title=${TARGET} \
          --label org.opencontainers.image.created=\"$(date --rfc-3339=ns)\" \
          --label org.opencontainers.image.licenses=\"Apache 2.0\"" \
          EXTRA_ARGS="${EXTRA_TAGS}" \
          TAG="${PRIMARY_TAG}-${{ contains(inputs.platform, 'arm64') && 'arm64' || 'amd64' }}" \
          docker/build/${TARGET}
      env:
        TARGET: ${{ inputs.target }}
        DOCKER_BUILDKIT: "1"
        BUILDER: ${{ inputs.builder }}
        LABEL_OPTS: "--label org.opencontainers.image.url=${{ github.event.repository.html_url }} --label org.opencontainers.image.source=${{ github.event.repository.html_url }} --label org.opencontainers.image.revision=${{ github.sha }}"
        PRIMARY_TAG: ${{ steps.determine_tag_name.outputs.PRIMARY_TAG }}
        EXTRA_TAGS: ${{ steps.add_extra_tags.outputs.EXTRA_TAGS }}

vdaas/vald/.github/workflows/_docker-image.yaml
- name: Build and Publish
  id: build_and_publish
  uses: ./.github/actions/docker-build
  with:
    target: ${{ inputs.target }}
    platform: linux/amd64
    builder: ${{ steps.buildx.outputs.name }}

vdaas/vald/.github/workflows/_docker-image.yaml
- name: Build and Publish
  id: build_and_publish
  uses: ./.github/actions/docker-build
  with:
    target: ${{ inputs.target }}
    platform: linux/arm64
    builder: ${{ steps.buildx.outputs.name }}