vdaas/vald/.github/actions/setup-k3d/action.yaml
#
# Copyright (C) 2019-2024 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Setup k3d environment"
description: "A action to set up k3d (k3s in Docker)"
inputs:
  version:
    description: "k3d version"
    required: false
    default: "latest"
  k3s_version:
    description: "The k3s to use. The default version is `versions/K3S_VERSION`"
    required: false
    default: ""
  name:
    description: "Cluster name"
    required: false
    default: "vald"
  ingress_port:
    description: 'If it is not "0", ingress will be exposed to the specified port'
    required: false
    default: "0"
  agents:
    description: "Number of agents"
    required: false
    default: "3"
  options:
    description: "Options for k3d cluster create command"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Detect k3d version
      id: k3d_version
      shell: bash
      run: |
        if [ "${K3D_VERSION}" != "latest" ]; then
          TAG="TAG=v${K3D_VERSION}"
        fi
        echo "tag=${TAG}" >> $GITHUB_OUTPUT
      env:
        K3D_VERSION: ${{ inputs.version }}
    - name: Detect k3s version
      id: k3s_version
      shell: bash
      run: |
        K3S_VERSION=${K3S_VERSION:-`cat versions/K3S_VERSION`}

        echo "tag=${K3S_VERSION=$}" >> $GITHUB_OUTPUT
      env:
        K3S_VERSION: ${{ inputs.k3s_version }}
    - name: Install k3d
      shell: bash
      run: |
        curl -s ${REPO_URL} | ${{ steps.k3d_version.outputs.tag }} bash
      env:
        REPO_URL: "https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh"
    - name: Check k3d version
      shell: bash
      run: |
        k3d version
    - name: Setup k3d options
      shell: bash
      id: k3d_options
      run: |
        if [ "${AGENTS}" != 0 ]; then
          OPTIONS="${OPTIONS} --agents ${AGENTS}"
        fi
        if [ "${INGRESS_PORT}" != 0 ]; then
          OPTIONS="${OPTIONS} -p ${INGRESS_PORT}:80@loadbalancer"
        fi
        OPTIONS="${OPTIONS} --image rancher/k3s:${K3S_VERSION}"
        echo "options=${OPTIONS}" >> $GITHUB_OUTPUT
      env:
        AGENTS: ${{ inputs.agents }}
        INGRESS_PORT: ${{ inputs.ingress_port }}
        OPTIONS: ${{ inputs.options }}
        K3S_VERSION: ${{ steps.k3s_version.outputs.tag }}
    - name: Create k8s cluster
      shell: bash
      id: start_k3d
      run: |
        k3d cluster create ${{ inputs.name }} ${{ steps.k3d_options.outputs.options }}
    - name: Ready k8s cluster
      shell: bash
      run: |
        k3d cluster list
        kubectl cluster-info dump

vdaas/vald-client-ci/.github/actions/e2e/action.yaml
- uses: vdaas/vald/.github/actions/setup-k3d@main
  with:
   agents: 3
   version: "latest"
   k3s_version: ${{ steps.get_deps_version.outputs.K3S_VERSION }}